  array-methods[m
  arrays-2d[m
  chaining[m
  challenge_11_fix[m
  code-3-fix[m
  filter[m
  for-each[m
* [32mmain[m
  map[m
  objects[m
  reduce[m
  regex-1[m
  regex-2[m
  sort[m
  value-vs-reference[m
  [31mremotes/origin/HEAD[m -> origin/main
  [31mremotes/origin/array-methods[m
  [31mremotes/origin/arrays-2d[m
  [31mremotes/origin/chaining[m
  [31mremotes/origin/challenge_11_fix[m
  [31mremotes/origin/code-3-fix[m
  [31mremotes/origin/filter[m
  [31mremotes/origin/for-each[m
  [31mremotes/origin/main[m
  [31mremotes/origin/map[m
  [31mremotes/origin/objects[m
  [31mremotes/origin/reduce[m
  [31mremotes/origin/regex-1[m
  [31mremotes/origin/regex-2[m
  [31mremotes/origin/sort[m
  [31mremotes/origin/value-vs-reference[m
